# cosmochat-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build-maven.ps1  build.ps1  build.sh  docker-compose.yml  pom.xml  run-manual.ps1  run-with-coder.ps1  run-with-hf.ps1  run.bat  run.ps1  start.ps1
.github/workflows/: java-ci.yml
backend/: .dockerignore  .env.example  coder_api.py  download_coder.py  download_embeddings.py  download_granite_embeddings.py  download_instruct.py  entrypoint.sh  qwen_api.py  requirements-docker.txt  requirements.txt
backend/spring-huggingface/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/spring-huggingface/src/main/java/cosmochat/huggingface/: HuggingFaceApplication.java
backend/spring-huggingface/src/main/java/cosmochat/huggingface/config/: HuggingFaceProperties.java  RestConfig.java
backend/spring-huggingface/src/main/resources/: application.yml
src/cosmochat/: AiService.java  ChatController.java  ChatItem.java  ChatMessage.java  CosmoChatApp.java  StarfieldCanvas.java  module-info.java  styles.css
src/cosmochat/application/dto/: AuthenticateUserCommand.java  ChatDTO.java  CreateChatCommand.java  MessageDTO.java  RegisterUserCommand.java  SendMessageCommand.java  SendMessageResult.java  UsageStats.java
src/cosmochat/application/mapper/: UIModelMapper.java
src/cosmochat/application/port/: AuthenticateUser.java  DeleteChat.java  GetChatHistory.java  GetChatMessages.java  LogoutUser.java  RegisterUser.java  SessionPort.java  UsageTracking.java
src/cosmochat/application/service/: ChatService.java  DeleteChatService.java  GetChatHistoryService.java  GetCurrentUserService.java  InMemorySessionService.java  SendMessageService.java  UsageTrackingService.java
src/cosmochat/auth/: SessionManager.java
src/cosmochat/database/: DatabaseManager.java  UsageStatsDAO.java  UserDAO.java
src/cosmochat/domain/: ChatId.java  MessageId.java  Role.java  UserId.java
src/cosmochat/domain/port/: AiPort.java  ChatRepository.java  MessageRepository.java
src/cosmochat/infrastructure/: CompositionRoot.java
src/cosmochat/infrastructure/adapter/: AiPortSelector.java  HuggingFaceAiClient.java  PythonAiClient.java  SqliteChatRepository.java  SqliteMessageRepository.java  SqliteUserRepository.java  UsageTrackingAdapter.java
src/cosmochat/model/: User.java
src/cosmochat/security/: PasswordHasher.java
src/main/java/cosmochat/: ChatController.java  module-info.java
src/main/java/cosmochat/application/dto/: SendMessageCommand.java  UserDTO.java
src/main/java/cosmochat/application/mapper/: DomainMapper.java  UIModelMapper.java
src/main/java/cosmochat/application/port/: CreateChat.java  GetCurrentUser.java  SendMessage.java
src/main/java/cosmochat/application/service/: AuthenticateUserService.java  AuthenticateUserUseCase.java  ChatService.java  CreateChatService.java  GetChatMessagesService.java  LogoutUserService.java  RegisterUserService.java  SendMessageService.java
src/main/java/cosmochat/auth/: SessionManager.java
src/main/java/cosmochat/database/: ChatDAO.java  DatabaseManager.java  DbInit.java  MessageDAO.java  UsageStatsDAO.java  UserDAO.java
src/main/java/cosmochat/domain/: Chat.java  ChatId.java  Message.java  MessageId.java  User.java  UserId.java
src/main/java/cosmochat/domain/port/: UserRepository.java
src/main/java/cosmochat/infrastructure/: CompositionRoot.java
src/main/java/cosmochat/infrastructure/adapter/: HuggingFaceAiClient.java  JdbcChatRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java  SqliteChatRepository.java  SqliteMessageRepository.java  SqliteUserRepository.java  UsageTrackingAdapter.java
src/main/resources/cosmochat/: styles.css
(+6 files in other folders)
